# Pi_ETicaret_Sitesi

./: Pi_ETicaret_Sitesi.sln  README.md
Pi_ETicaret_Sitesi/: BaslangicGirisKimligi.cs  Pi_ETicaret_Sitesi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Pi_ETicaret_Sitesi/Contexts/: Context.cs
Pi_ETicaret_Sitesi/Controllers/: HomeController.cs  SepetController.cs
Pi_ETicaret_Sitesi/Entities/: AppUser.cs  Kategori.cs  Siparis.cs  Urun.cs  UrunKategori.cs  Yorum.cs
Pi_ETicaret_Sitesi/Interfaces/: IGenericRepository.cs  IKategoriRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
Pi_ETicaret_Sitesi/Migrations/: 20201224114040_InitialCreate.Designer.cs  20201224114040_InitialCreate.cs  20201225141115_identityEklemesi.Designer.cs  20201225141115_identityEklemesi.cs  20201227231020_deneme.Designer.cs  20201227231020_deneme.cs  20201231082133_yorum2.Designer.cs  20201231082133_yorum2.cs  ContextModelSnapshot.cs
Pi_ETicaret_Sitesi/Models/: AppUser.cs  ErrorViewModel.cs  Kategori.cs  KategoriAtama.cs  KategoriEkleme.cs  KategoriGuncelleme.cs  KullaniciGirisModel.cs  SepetSession.cs  Siparis.cs  Urun.cs  UrunEklemeModel.cs  UrunGuncelleme.cs  UrunKategori.cs  Yorum.cs
Pi_ETicaret_Sitesi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pi_ETicaret_Sitesi/Repositories/: GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
Pi_ETicaret_Sitesi/TagHelpers/: KategoriAd.cs
Pi_ETicaret_Sitesi/ViewComponents/: KategoriComponent.cs  UrunComponent.cs  (+1 more)
(+101 files in other folders)
